<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/user_icon"/>
        <!-- 在右侧加上用户头像（ImageButton，单击可修改头像） -->

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_margin="5dp"
        android:background="@color/Grey" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/user_nickname"/>
        <!-- 在右侧加上用户名，单击可修改-->

    </LinearLayout>
    <View
       android:layout_width="fill_parent"
       android:layout_height="0.1dip"
       android:layout_margin="5dp"
       android:background="@color/Grey" />
    <LinearLayout 
	   android:layout_width="match_parent"	   
	   android:layout_height="wrap_content"
       android:orientation="horizontal"
	   android:layout_margin="5dp">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:text="@string/pwd"/>
        <!-- 在右侧加上****，单击可修改密码-->
    </LinearLayout>
     <View
       android:layout_width="fill_parent"
       android:layout_height="0.1dip"
       android:layout_margin="5dp"
       android:background="@color/Grey" />
      <LinearLayout 
	   android:layout_width="match_parent"	   
	   android:layout_height="wrap_content"
       android:orientation="horizontal"
	   android:layout_margin="5dp">
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:text="@string/email"/>
        <!-- 在右侧为用户邮箱，单击可修改邮箱-->
    </LinearLayout>
    <View
       android:layout_width="fill_parent"
       android:layout_height="0.1dip"
       android:layout_margin="5dp"
       android:background="@color/Grey" />
     
 
</LinearLayout>
