<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
	<ListView 
	    android:id="@+id/person_file_list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:divider="@null"
	    android:dividerHeight="10dp">
	    
	</ListView>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFEEEEEE" >

	<AutoCompleteTextView
	    android:id="@+id/formclient_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:hint="语音识别结果"
	    android:textColor="@color/black" 
	    android:completionHintView="@layout/area_completionview"
        android:completionHint="欢迎使用Seta自动纠错！"/>

	</LinearLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <Button 
	        android:id="@+id/record_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="7dp"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="@string/str_recorder_normal"
	        android:textColor="@color/white"
	        android:background="@drawable/chat_send_button_bg"
	        android:minHeight="0dp"/>
	    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/LightGray"/>
	</FrameLayout>
	
</LinearLayout>