<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ededed" >

    <ImageView
        android:id="@+id/roster_group_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:src="@drawable/group_icon_3" />

    <TextView
        android:id="@+id/roster_group_item_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_toRightOf="@id/roster_group_item_image"
        android:gravity="center"
        android:text="分组名称"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>